<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nele Drechsler Design</title>
        <link rel="icon" type="image/png" href="../icons/flavicon.png?v=1">
        <link rel="apple-touch-icon" href="../icons/flavicon.png?v=1">
        <link rel="stylesheet" href="https://use.typekit.net/jsr1zwn.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap">
        <link rel="stylesheet" href="../css/style.css">
    </head>

    <body>
          <header class="top-bar">
          <div class="layout header-inner">
            <div class="logo"><a href="../index.html">Nele Drechsler Design</a></div>
            <div class="menu-toggle" id="menu-toggle">
              <span class="bar"></span>
              <span class="bar"></span>
            </div>
            </div>
          </header>

        
          <div class="menu-overlay" id="menu-overlay">
          <main class="main-content">
          <div class="layout">  
            <nav class="menu-content">
              <ul>
                <hr style="height:10%; visibility:hidden;" />
                <li><a href="../index.html">All Works</a></li>
                  <ul class="sub-menu">
                    <li><a href="../product-designs.html">Product Design</a></li>
                    <li><a href="../communication-designs.html">Communication Design</a></li>
                    <li><a href="../it-solutions.html">IT Solutions</a></li>
                    <li><a href="../photography.html">Photography</a></li>
                    <li><a href="../fine-arts-and-craftings.html">Fine Arts & Craftings</a></li>
                  </ul>
                <li style="color: #E84435">About me</li>
                <ul class="sub-menu">
                  <li><a href="vita.html">Vita</a></li>
                  <li><a href="activities.html">Activities</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </ul>
            </nav>
          </div>
          </main>
          </div>

          <main class="main-content">
          <div class="layout about-me">  
                <div class="project-hero">
                  <div class="hero-text">
                    <h2 class="project-title">Hi, I am Nele!</h2>
                    <p class="project-teaser">
                      I&#39;m 25 years old with a bachelor&#39;s degree in media computer science and a bachelor&#39;s degree in product and communication design.
                      <br>
                      I specialised myself on scandinavian product design, as well as industrial, web and layout design.<br>
                      In IT projects, I love to configure the perfect UX for apps or build, design and maintain your web presence.<br>
                      My overall personal attitudes in my projects are sustainability, inclusivity and equality.
                      <br><br>
                      Feel free to <a class="text-link" href="contact.html">contact me</a> for a collaboration!
                      </p>
                    </div>
                    <div class="hero-image">
                      <img src="https://res.cloudinary.com/dequrpiwt/image/upload/v1781532118/portrait_hwpmij.jpg" alt="self portrait">
                    </div>
                  </div>

              <hr style="height:10px; visibility:hidden;" />
              <hr style="height:10px; visibility:hidden;" />
              <h3 class="title-skills">Skills</h3>
              <div class="skills-container">
              <div class="skill-group">
                <h4 class="subtitle-skills">Photography</h4>
                <div class="icon-row">
                  <a href="https://www.adobe.com" target="_blank"><img class="skill-icon photoshop-icon" src="https://res.cloudinary.com/dequrpiwt/image/upload/v1781535643/photoshop_i6hy0k.png" alt="Adobe Photoshop"></a>
                  <a href="https://www.adobe.com" target="_blank"><img class="skill-icon lightroom-icon" src="https://res.cloudinary.com/dequrpiwt/image/upload/v1781535637/lightroom_j8hnyh.png" alt="Adobe Lightroom Classic"></a>
                </div>
              </div>

              <div class="skill-group">
                <h4 class="subtitle-skills">Videocut</h4>
                <div class="icon-row">
                <a href="https://www.adobe.com" target="_blank"><img class="skill-icon premiere-icon" src="https://res.cloudinary.com/dequrpiwt/image/upload/v1781535655/premiere-pro_dlkupy.png" alt="Adobe Premiere Pro"></a>
                <a href="https://www.blackmagicdesign.com/products/davinciresolve" target="_blank"><img class="skill-icon davinci-icon" src="https://res.cloudinary.com/dequrpiwt/image/upload/v1781535552/davinci_lrhdz2.png" alt="DaVinci Resolve Studio"></a>
                </div>
              </div>

              <div class="skill-group">
                <h4 class="subtitle-skills">CMS</h4>
                <div class="icon-row">
                <a href="https://wordpress.com" target="_blank"><img class="skill-icon wordpress-icon" src="https://res.cloudinary.com/dequrpiwt/image/upload/v1781535692/wordpress_zurwtv.png" alt="Wordpress"></a>
                <a href="https://contao.org/en/" target="_blank"><img class="skill-icon contao-icon" src="https://res.cloudinary.com/dequrpiwt/image/upload/v1781535546/contao_onhae0.png" alt="Contao"></a>
                <a href="https://typo3.com" target="_blank"><img class="skill-icon typo3-icon" src="https://res.cloudinary.com/dequrpiwt/image/upload/v1781535689/typo3_ktdfeb.png" alt="Typo3"></a>
                </div>
              </div>


              <div class="skill-group">
                <h4 class="subtitle-skills">Graphic Design</h4>
                <div class="icon-row">
                <a href="https://www.adobe.com" target="_blank"><img class="skill-icon illustrator-icon" src="https://res.cloudinary.com/dequrpiwt/image/upload/v1781535628/illustrator_nboqvo.png" alt="Adobe Illustrator"></a>
                <a href="https://www.adobe.com" target="_blank"><img class="skill-icon indesign-icon" src="https://res.cloudinary.com/dequrpiwt/image/upload/v1781535631/indesign_exlnfr.png" alt="Adobe Indesign"></a>
                <a href="https://www.adobe.com" target="_blank"><img class="skill-icon animate-icon" src="https://res.cloudinary.com/dequrpiwt/image/upload/v1781535543/animate_evdvzz.png" alt="Adobe Animate"></a>
                <a href="https://www.affinity.studio" target="_blank"><img class="skill-icon affinity-icon" src="https://res.cloudinary.com/dequrpiwt/image/upload/v1785243473/affinity_olg9pu.jpg" alt="Canvas Affinity"></a>
                </div>
              </div>

              <div class="skill-group cad-skills">
                <h4 class="subtitle-skills">CAD / 3D-Models</h4>
                <div class="icon-row">
                <a href="https://www.autodesk.com/eu/products/fusion-360/overview?term=1-YEAR&tab=subscription" target="_blank"><img class="skill-icon fusion-icon" src="https://res.cloudinary.com/dequrpiwt/image/upload/v1781535569/fusion_adi2lx.png" alt="Autodesk Fusion 360"></a>
                <a href="https://rhino3d.com" target="_blank"><img class="skill-icon rhino-icon" src="https://res.cloudinary.com/dequrpiwt/image/upload/v1781535658/rhino_rjlmzg.png" alt="Rhino 3D"></a>
                <a href="https://www.solidworks.com" target="_blank"><img class="skill-icon solidworks-icon" src="https://res.cloudinary.com/dequrpiwt/image/upload/v1781535680/solidworks_i95rtx.png" alt="SolidWorks"></a>
                </div>
              </div>

              <div class="skill-group">
                <h4 class="subtitle-skills">Webcoding</h4>
                <div class="icon-row">
                <img class="skill-icon html-icon" src="https://res.cloudinary.com/dequrpiwt/image/upload/v1781535626/html_kiy4av.png" alt="HTML">
                <img class="skill-icon css-icon" src="https://res.cloudinary.com/dequrpiwt/image/upload/v1781535549/css_mybgky.png" alt="CSS">
                <img class="skill-icon js-icon" src="https://res.cloudinary.com/dequrpiwt/image/upload/v1781794386/javascript_hvbyro.png" alt="Javascript">
                <a href="https://www.php.net" target="_blank"><img class="skill-icon php-icon" src="https://res.cloudinary.com/dequrpiwt/image/upload/v1781535652/php_suf7aw.png" alt="PHP"></a>
                </div>
              </div>

            
              <div class="skill-group">
                <h4 class="subtitle-skills">UI/UX</h4>
                <div class="icon-row">
                <a href="https://www.adobe.com" target="_blank"><img class="skill-icon xd-icon" src="https://res.cloudinary.com/dequrpiwt/image/upload/v1781535695/xd_yxihmm.png" alt="Adobe XD"></a>
                <a href="https://www.figma.com" target="_blank"><img class="skill-icon figma-icon" src="https://res.cloudinary.com/dequrpiwt/image/upload/v1781535555/figma_kzw12i.png" alt="Figma"></a>
                </div>
              </div>

    
            </div>
          </br>
          </br>
          
          </div>
          </main>

          <footer class="footer">
          <main class="main-content">
          <div class="layout">
            <div class="footer-container">
              <div class="footer-column">
                <p>Copyright &#169; <script>document.write(new Date().getFullYear())</script> Nele Drechsler Design. All rights reserved.<br>
                Dresden, Germany<br>
                </p>
              </div>
          
              <div class="footer-column">
                <ul>
                  <li><a href="legalnote.html">Legal Note</a></li>
                  <li><a href="privacypolicy.html">Privacy Policy</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
              </div>
          </div>
          </main>
          </footer>
        
          <script src="../js/script.js"></script>
    </body>
</html>